# banner-project

./: .env  Dockerfile  added_controller.patch  compose.yaml
JavaLanguageSamples/: pom.xml
JavaLanguageSamples/src/main/java/dtos/: Customer.java
JavaLanguageSamples/src/main/java/streams/: Dish.java  DishTester.java
JavaLanguageSamples/src/main/java/streams/null_examples/: Car.java  Insurance.java  NullExamples.java  Person.java
JavaLanguageSamples/src/main/java/xml_samples/: XmlApplication.java
JavaLanguageSamples/src/main/resources/archetype-resources/: pom.xml
banner-project/: pom.xml
banner-project/lib/org/apache/tomcat/apache-tomcat/8.0.14/: _remote.repositories
banner-project/src/main/java/com/website/campaings/banner_project/: BannerProjectApplication.java
banner-project/src/main/java/com/website/campaings/banner_project/controller/: CampaignBannerController.java
banner-project/src/main/java/com/website/campaings/banner_project/dto/: BannerDto.java  CampaignBannerPositionDto.java  CampaignDto.java  CampaignEntry.java  CompanyDto.java  WebsiteDto.java  WebsiteEntry.java  WebsitePositionUsageDto.java
banner-project/src/main/java/com/website/campaings/banner_project/entity/: Banner.java  Campaign.java  CampaignBannerPosition.java  Company.java  Website.java  WebsitePosition.java
banner-project/src/main/java/com/website/campaings/banner_project/repository/: CampaignBannerPositionRepository.java  CampaignRepository.java  CompanyRepository.java  WebsitePositionRepository.java  WebsiteRepository.java
banner-project/src/main/java/com/website/campaings/banner_project/service/: BannerService.java  CampaignBannerPositionService.java  CampaignService.java  CompanyService.java  WebsiteService.java
banner-project/src/main/resources/: application.properties  application.yaml
banner-project/src/main/resources/.teamcity/: settings.kts
banner-project/src/main/resources/db/changelog/: 08-25-2025-banner.yaml  08-25-2025-campaign-banner-position.yaml  08-25-2025-campaign.yaml  08-25-2025-company.yaml  08-25-2025-website.yaml  08-30-2025-website-position.yaml  changelog-master.yaml
banner-project/src/main/resources/docker/: init-db.sh
banner-project/src/main/resources/docker/banner-project/: Dockerfile
banner-project/src/main/resources/docker/postgres/: Dockerfile
banner-project/src/test/java/com/website/campaings/banner_project/: BannerProjectApplicationTests.java
eureka-discovery-server/: Dockerfile
lib/org/apache/tomcat/apache-tomcat/: maven-metadata-local.xml
lib/org/apache/tomcat/apache-tomcat/8.0.14/: apache-tomcat-8.0.14.pom
src/main/java/com/website/campaings/banner_project/controller/: CampaignBannerController.java
src/main/java/com/website/campaings/banner_project/dto/: BannerDto.java  CampaignDto.java  WebsiteCampaignEntry.java  WebsiteDto.java  WebsitePositionDto.java  WebsiteUsageDto.java
src/main/java/com/website/campaings/banner_project/entity/: Campaign.java  Company.java  Website.java  WebsitePosition.java
src/main/java/com/website/campaings/banner_project/repository/: BannerRepository.java  CompanyRepository.java  WebsiteRepository.java
src/main/java/com/website/campaings/banner_project/service/: BannerService.java  CampaignBannerPositionService.java  CampaignService.java  CompanyService.java  WebsiteService.java
src/main/resources/: log4j2.xml
src/main/resources/db/changelog/: 08-25-2025-banner.yaml  08-25-2025-campaign-banner-position.yaml  08-25-2025-website.yaml  08-31-2025-test-data.yaml
src/main/resources/db/changelog/sql/: data.sql
src/main/resources/docker/banner-project/: Dockerfile
src/main/resources/docker/postgres/: Dockerfile
